<!DOCTYPE html>
<html>
  <head>
    <title>Nishanth D'Mello</title>
    <link rel="icon" type="image/x-icon" href="./icon.ico" />
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="contact_container">
      <a href="https://github.com/nishanthdmello" target="_blank">
        <p>
          <img
            src="https://skillicons.dev/icons?i=github"
            alt="GitHub Image" />&nbsp GitHub
        </p>
      </a>
      <a href="https://gitlab.com/nishanthdmello" target="_blank">
        <p>
          <img
            src="https://skillicons.dev/icons?i=gitlab"
            alt="GitLab Image" />&nbsp GitLab
        </p>
      </a>
      <a
        href="https://www.linkedin.com/in/nishanth-d-mello-71bb4825a/"
        target="_blank">
        <p>
          <img
            src="https://skillicons.dev/icons?i=linkedin"
            alt="LinkedIn Image" />&nbsp LinkedIn
        </p>
      </a>
      <p>
        <img
          src="https://workspace.google.com/static/img/products/png/gmail.png?cache=f50ecb6"
          alt="GMail Image" />&nbsp nishanthdmello2003
      </p>
    </div>
    <div class="big_container">
      <br /><br />
      <br />
      <div id="main_container">
        <div class="about_me">
          Hi I'm<span class="heading">&nbsp Nishanth D'Mello. &nbsp</span>I'm a
          passionate undergrad CSE engineering student, fascinated by coding and
          problem-solving. Eager to learn and explore the latest tech trends,
          with a strong drive for success in the world of computer science.
        </div>
        <img class="first_image" src="./image1.png" alt="Image" />
      </div>
      <br />
      <div id="skill_container">
        <div class="languages">
          <div class="language_heading">Languages & Frameworks</div>
          <br />
          <div class="language_images">
            <img
              src="https://skillicons.dev/icons?i=c,java,cpp,py,html,css,js,bootstrap,react,md,nodejs&theme=dark&perline=6" />
          </div>
        </div>
        <div class="software">
          <div class="software_heading">Tools & Software</div>
          <br />
          <div class="software_images">
            <img
              src="https://skillicons.dev/icons?i=vscode,netlify,githubactions,svg,arduino,vercel,git,linux,github,gitlab&theme=dark&perline=6" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
